KeyConcealment/KeyConcealment/Views/CredsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:KeyConcealment.ViewModels"
      xmlns:models="clr-namespace:KeyConcealment.Domain"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      x:Class="KeyConcealment.Views.CredsView"
      x:DataType="vm:CredsViewModel">

      <Design.DataContext>
            <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
            App.axaml.cs) -->
            <vm:CredsViewModel />
      </Design.DataContext>

      <UserControl.Styles>
            <StyleInclude Source="/Assets/ViewStyles/CommonViewStyle.axaml" />
            <StyleInclude Source="/Assets/ViewStyles/UserInputStyle.axaml" />
            <StyleInclude Source="/Assets/ViewStyles/CredsViewStyle.axaml" />
      </UserControl.Styles>

      <ScrollViewer>
            <Grid>
                  <StackPanel>
                        <ToggleButton x:Name="toggleButton"
                              Content="Open/Close Add Credentials Section" />
                        <Border
                              Classes="Box"
                              IsVisible="{Binding ElementName=toggleButton, Path=IsChecked}">
                              <StackPanel>

                                    <StackPanel>
                                          <TextBox
                                                Classes="UserData"
                                                Watermark="Id"
                                                Text="{Binding NewId}">
                                          </TextBox>
                                          <TextBox
                                                Classes="UserData"
                                                Watermark="Username"
                                                Text="{Binding NewUsr}">
                                          </TextBox>
                                          <TextBox
                                                Classes="UserData"
                                                Watermark="E-mail"
                                                Text="{Binding NewMail}">
                                          </TextBox>
                                    </StackPanel>

                                    <CheckBox
                                          IsChecked="{Binding GenPwd}"
                                          x:Name="genPwdCheck">
                                          Generate Password
                                    </CheckBox>

                                    <StackPanel
                                          IsVisible="{Binding ElementName=genPwdCheck, Path=IsChecked}">


                                          <TextBlock
                                                Classes="Caption">
                                                Password Length:
                                          </TextBlock>
                                          <NumericUpDown Value="{Binding PwdLen}"
                                                Minimum="{Binding MinPwdLen}"
                                                FormatString="0" />


                                          <TextBlock
                                                Classes="Caption">
                                                Special Characters to include:
                                          </TextBlock>
                                          <ItemsControl ItemsSource="{Binding SpecChars}">
                                                <ItemsControl.ItemsPanel>
                                                      <ItemsPanelTemplate>
                                                            <StackPanel
                                                                  Orientation="Horizontal" />
                                                      </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                      <DataTemplate
                                                            DataType="{x:Type models:SpecChar}">
                                                            <ToggleButton
                                                                  IsChecked="{Binding Chosen}"
                                                                  Content="{Binding SpecialCharacter}" />
                                                      </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                          </ItemsControl>

                                    </StackPanel>

                                    <TextBox
                                          Classes="UserData Pwd"
                                          Watermark="Password"
                                          Text="{Binding NewPwd}"
                                          IsVisible="{Binding ElementName=genPwdCheck, Path=!IsChecked}">
                                    </TextBox>


                                    <Button
                                          Classes="ConfirmButton"
                                          Content="Add Credentials"
                                          Command="{Binding AddCredentialsCommand}"
                                    />
                              </StackPanel>
                        </Border>

                        <Border
                              Classes="Box">
                              <Grid>
                                    <DataGrid
                                          ItemsSource="{Binding Creds}">

                                          <DataGrid.Columns>
                                                <DataGridTextColumn
                                                      Header="Id"
                                                      Binding="{Binding Id}"
                                                      Width="*" />
                                                <DataGridTextColumn
                                                      Header="Username"
                                                      Binding="{Binding Usr}"
                                                      Width="*" />
                                                <DataGridTextColumn
                                                      Header="E-mail"
                                                      Binding="{Binding Mail}"
                                                      Width="1.5*" />
                                                <DataGridTemplateColumn
                                                      Header="Copy pwd"
                                                      Width="*">
                                                      <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                  <Button
                                                                        Command="{Binding $parent[UserControl].((vm:CredsViewModel)DataContext).PasswordCopyCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="Copy" />
                                                            </DataTemplate>
                                                      </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn
                                                      Header="Pwd Info"
                                                      Width="*">
                                                      <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                  <Button
                                                                        Command="{Binding $parent[UserControl].((vm:CredsViewModel)DataContext).PasswordInfoCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="Info" />
                                                            </DataTemplate>
                                                      </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn
                                                      Header="Renew pwd"
                                                      Width="*">
                                                      <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                  <Button
                                                                        Command="{Binding $parent[UserControl].((vm:CredsViewModel)DataContext).RegeneratePwdCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="Renew" />
                                                            </DataTemplate>
                                                      </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn
                                                      Header="Save Changes"
                                                      Width="1.2*">
                                                      <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                  <Button
                                                                        Command="{Binding $parent[UserControl].((vm:CredsViewModel)DataContext).SaveChangesCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="Save" />
                                                            </DataTemplate>
                                                      </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                          </DataGrid.Columns>

                                    </DataGrid>
                              </Grid>
                        </Border>
                  </StackPanel>

                  <!-- popup dialog container -->
                  <Border
                        Classes="PopUpDialog Box"
                        IsVisible="{Binding IsPopupVisible}">
                        <StackPanel>
                              <TextBlock Text="Enter your password" />

                              <!-- Password TextBox -->
                              <TextBox
                                    Classes="UserData Pwd"
                                    Text="{Binding TypedPwd}" />

                              <StackPanel
                                    Classes="ButtonStack">
                                    <!-- OK Button -->
                                    <Button Content="OK" Command="{Binding SubmitCommand}" />

                                    <!-- Cancel Button -->
                                    <Button Content="Cancel" Command="{Binding CancelCommand}" />
                              </StackPanel>
                        </StackPanel>
                  </Border>
            </Grid>
      </ScrollViewer>
</UserControl>