KeyConcealment/KeyConcealment/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KeyConcealment.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyConcealment.Views.LoginView"
             x:DataType="vm:LoginViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:LoginViewModel />
  </Design.DataContext>

  <UserControl.Styles>
        <StyleInclude Source="/Assets/ViewStyles/CommonViewStyle.axaml" />
        <StyleInclude Source="/Assets/ViewStyles/UserInputStyle.axaml" />
        <StyleInclude Source="/Assets/ViewStyles/LoginViewStyle.axaml" />
  </UserControl.Styles>
  
  <ScrollViewer>
      <StackPanel>
          <TextBlock 
                Classes = "Title"
                Text = "Key Concealment Login"
          />

          <Border
                Classes = "Box">
                <StackPanel>


                      <TextBox
                            Classes = "UserData Pwd"
                            Watermark = "Master Password"
                            Text = "{Binding InsPwd}">
                      </TextBox>

                      <Button
                            Classes = "ConfirmButton"
                            Content = "LOGIN"
                            Command = "{Binding LoginCommand}"
                      />
                </StackPanel>
          </Border>


          <TextBlock 
                Classes = "Title"
                Text = "Never Logged In? Create a Vault!"
          />

          <Border 
                Classes = "Box">
                <StackPanel>

                      <TextBox
                            Classes = "UserData Pwd"
                            Watermark = "New Master Password"
                            Text = "{Binding NewPwd}">
                      </TextBox>

                      <Button
                            Classes = "ConfirmButton"
                            Content = "CREATE NEW VAULT"
                            Command = "{Binding CreateVaultCommand}"
                      />
                </StackPanel>
          </Border>

          <Separator/>

          <Button
                  Name = "ResetButton"
                  Classes = "ConfirmButton"
                  Content = "RESET VAULT"
                  Command = "{Binding ResetVaultCommand}"
            />

      </StackPanel>
  </ScrollViewer>
</UserControl>
