KeyConcealment/KeyConcealment/Assets/ViewStyles/CredsViewStyle.axaml

<Styles 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="DataGrid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>

        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="Height" Value="350"/>
        
    </Style>

    <Style Selector = "StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>

    <Style Selector = "TextBlock.Caption">
        <Setter Property="Margin" Value="0 5"/>
    </Style>

    <!-- Pop up dialog style (master password input) -->

    <Style Selector="Border.PopUpDialog">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="ZIndex" Value="11"/>
    </Style>

    <Style Selector="Border.PopUpDialog TextBlock">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style Selector="Border.PopUpDialog StackPanel.ButtonStack">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style Selector="Border.PopUpDialog Button">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- ******************************************* -->

    
</Styles>
