KeyConcealment/KeyConcealment/Assets/ViewStyles/LoginViewStyle.axaml

<Styles 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Stack panels -->
    <Style Selector = "StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>

    <Style Selector = "Border.BoxStackPan">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BoxShadow" Value="5 5 10 0 DarkGray"/>        
    </Style>
    <!-- **************************************** -->


    <!-- text Containers -->

    <Style Selector = "TextBox.Pwd">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style Selector = "TextBlock.Title">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 20 0 20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <!-- **************************************** -->

    <!-- Buttons -->
    
    <Style Selector = "Button.ConfirmButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style Selector="Button#ResetButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="#1E1E1E"/>
        <Setter Property="Background" Value="#DF3716"/>
    </Style>

    <Style Selector="Button#ResetButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#ED6145"/>
    </Style>

    <!-- **************************************** -->
    
</Styles>
