KeyConcealment/KeyConcealment/Assets/ViewStyles/UserInputStyle.axaml

<Styles 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- text Containers -->

    <Style Selector = "TextBox.Pwd">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style Selector = "TextBlock.Title">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 20 0 20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <!-- **************************************** -->


    <!-- Border for stack panel that contains user input -->
    <Style Selector = "Border.BoxStackPan">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BoxShadow" Value="5 5 10 0 DarkGray"/>        
    </Style>
    <!-- **************************************** -->

    <!-- Confirm button style -->
    <Style Selector = "Button.ConfirmButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <!-- **************************************** -->
    
</Styles>
